{
  "manifest_version": 3,
  "name": "Enki",
  "version": "0.1.0",
  "description": "Enki helps you focus: block patterns and declutter feeds.",
  "permissions": ["declarativeNetRequest", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Enki"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["youtube.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["redirect.html", "porsche.png"],
      "matches": ["<all_urls>"]
    }
  ]
}


